═══════════════════════════════════════════════════════════
🚨 حل مشكلة السكريبر على السيرفر الحقيقي
═══════════════════════════════════════════════════════════

المشكلة:
---------
السكريبر يعمل على المحلي (localhost) ✅
لكن لا يعمل على السيرفر الحقيقي ❌


السبب الرئيسي:
---------------
SCRAPERAPI_KEY مفقود على السيرفر!


═══════════════════════════════════════════════════════════
✅ الحل السريع (خطوة بخطوة)
═══════════════════════════════════════════════════════════

الخطوة 1️⃣: افحص الإعدادات
---------------------------
على السيرفر، شغل:

    npm run check:server

هذا الأمر سيفحص كل شيء ويخبرك بالمشكلة.


الخطوة 2️⃣: أضف SCRAPERAPI_KEY
-------------------------------
على السيرفر، أنشئ ملف .env:

    nano .env

أضف هذه الأسطر:

    PORT=5000
    NODE_ENV=production
    MONGODB_URI=mongodb://127.0.0.1:27017/yemen-delivery
    JWT_SECRET=your-super-secret-key-change-this-12345
    SCRAPERAPI_KEY=ccd1fedfdc9165e69d0107b15f455040

احفظ الملف: Ctrl+X ثم Y ثم Enter


الخطوة 3️⃣: أعد تشغيل التطبيق
-------------------------------
إذا كنت تستخدم PM2:

    pm2 restart yemen-delivery
    pm2 logs yemen-delivery

إذا كنت تستخدم systemd:

    sudo systemctl restart yemen-delivery
    sudo journalctl -u yemen-delivery -f


الخطوة 4️⃣: اختبر ScraperAPI
-----------------------------
على السيرفر:

    curl "http://api.scraperapi.com?api_key=ccd1fedfdc9165e69d0107b15f455040&url=https://httpbin.org/json"

إذا رجع JSON، معناها يعمل ✅


الخطوة 5️⃣: جرب السكريبر
--------------------------
افتح التطبيق في المتصفح وجرب إضافة منتج من:
- Amazon: https://www.amazon.sa/
- Noon: https://www.noon.com/
- Shein: https://ar.shein.com/


═══════════════════════════════════════════════════════════
🔧 حلول إضافية
═══════════════════════════════════════════════════════════

إذا كان MongoDB لا يعمل:
--------------------------
1. تأكد من تشغيل MongoDB:
   sudo systemctl status mongod

2. إذا لم يكن يعمل:
   sudo systemctl start mongod


إذا كنت تستخدم MongoDB Atlas:
-------------------------------
1. اذهب إلى: https://cloud.mongodb.com/
2. Network Access → Add IP Address
3. أضف IP السيرفر أو 0.0.0.0/0


إذا كان Firewall يحظر الاتصالات:
----------------------------------
sudo ufw allow out 80/tcp
sudo ufw allow out 443/tcp


═══════════════════════════════════════════════════════════
📊 كيف تعرف أن المشكلة حُلّت؟
═══════════════════════════════════════════════════════════

1. شغل: npm run check:server
   يجب أن ترى ✅ بجانب كل شيء

2. في logs، يجب أن ترى:
   ✅ ScraperAPI success
   ✅ MongoDB متصل بنجاح

3. جرب إضافة منتج من Amazon أو Noon
   يجب أن يعمل بدون أخطاء


═══════════════════════════════════════════════════════════
📞 إذا استمرت المشكلة
═══════════════════════════════════════════════════════════

شارك نتيجة هذا الأمر:

    npm run check:server

أو شارك آخر 50 سطر من logs:

    pm2 logs yemen-delivery --lines 50

أو:

    sudo journalctl -u yemen-delivery -n 50


═══════════════════════════════════════════════════════════
📚 ملفات مفيدة
═══════════════════════════════════════════════════════════

- QUICK_FIX_SERVER.md: حل سريع بالإنجليزي
- SERVER_DEPLOYMENT_FIXES.md: حلول متقدمة
- server/scripts/checkServerSetup.js: script الفحص


═══════════════════════════════════════════════════════════
✨ نصائح مهمة
═══════════════════════════════════════════════════════════

1. ✅ دائماً استخدم ScraperAPI على السيرفر
   (Direct requests لا تعمل بسبب IP blocking)

2. ✅ تأكد من SCRAPERAPI_KEY موجود في environment

3. ✅ تحقق من الرصيد في ScraperAPI Dashboard:
   https://dashboard.scraperapi.com/

4. ✅ إذا نفد الرصيد، جدد الاشتراك أو ترقية الخطة


═══════════════════════════════════════════════════════════
🎉 انتهى!
═══════════════════════════════════════════════════════════

بعد اتباع هذه الخطوات، السكريبر يجب أن يعمل على السيرفر ✅
